# proyecto-booking

./: .gitignore  Proyecto.Booking.sln
src/: src.sln
src/Proyecto.Booking.Api/: DependencyInjectionService.cs  Program.cs  Proyecto.Booking.Api.csproj  appsettings.json
src/Proyecto.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/Proyecto.Booking.Api/Properties/: launchSettings.json
src/Proyecto.Booking.Application/: CreateBoookingModel.cs  DependencyInjectionService.cs  Proyecto.Booking.Application.csproj
src/Proyecto.Booking.Application/Configuration/: MapperProfile.cs
src/Proyecto.Booking.Application/DataBase/: IDataBaseService.cs
src/Proyecto.Booking.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommnad.cs  CreateBookingModel.cs  ICreateBookingCommnad.cs
src/Proyecto.Booking.Application/DataBase/Bookings/Queries/GetAllBookings/: GetAllBookingsModel.cs  GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
src/Proyecto.Booking.Application/DataBase/Bookings/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
src/Proyecto.Booking.Application/DataBase/Bookings/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/Proyecto.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Proyecto.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Proyecto.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Proyecto.Booking.Application/DataBase/Customer/Queries/GetAllCustomer/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/Proyecto.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/Proyecto.Booking.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Proyecto.Booking.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Proyecto.Booking.Application/Execptions/: ExceptionManager.cs
src/Proyecto.Booking.Application/Features/: ResponseApiService.cs
src/Proyecto.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Proyecto.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Proyecto.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUsernamePasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Proyecto.Booking.Domain/Enums/: BookingType.cs
src/Proyecto.Booking.External/: DependencyInjectionService.cs  Proyecto.Booking.External.csproj
src/Proyecto.Booking.External/SendGridEmail/: SendGridEmailService.cs
src/Proyecto.Booking.Persistence/: DependencyInjectionService.cs  Proyecto.Booking.Persistence.csproj
src/Proyecto.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Proyecto.Booking.Persistence/DataBase/: DataBaseService.cs
(+23 files in other folders)
