<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Booking.Application\Proyecto.Booking.Application.csproj" />
    <ProjectReference Include="..\Proyecto.Booking.Domain\Proyecto.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
