<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Booking.Application\Proyecto.Booking.Application.csproj" />
    <ProjectReference Include="..\Proyecto.Booking.Common\Proyecto.Booking.Common.csproj" />
    <ProjectReference Include="..\Proyecto.Booking.External\Proyecto.Booking.External.csproj" />
    <ProjectReference Include="..\Proyecto.Booking.Persistence\Proyecto.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
